<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmain"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Logout"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/alpha" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddReq"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLogo"
        android:layout_marginStart="125dp"
        android:layout_marginTop="80dp"
        android:text="Add Request" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOpen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="530dp"
        android:text="Previous Requests" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/idLogo1"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/forgot" />


</RelativeLayout>